{
    "parity": {
      "network_configurations": [[35, 16, 2]],
      "activation_functions": ["relu"],
      "error_functions": ["squared_error", "mean_error"],
      "epochs": [200, 500, 1000],
      "learning_rates": [0.0001, 0.00005, 0.00001],
      "alpha_values": [0.8, 0.85, 0.9]
    },

    "digits": {
      "network_configurations": [[35, 16, 2]],
      "activation_functions": ["relu"],
      "error_functions": ["squared_error", "mean_error"],
      "epochs": [200, 500, 1000],
      "learning_rates": [0.0001, 0.00005, 0.00001],
      "alpha_values": [0.8, 0.85, 0.9]
    }
}
  